# cion_menu

./: CHANGELOG.md  CLAUDE.md  LICENSE-ASSETS.md  README.md  build.gradle  gradle.properties  metadata.json  settings.gradle  versions.json
.github/ISSUE_TEMPLATE/: bug.yml  crash.yml  suggestion.yml
.github/scripts/: generate_readme.py
src/client/java/cion/menu/client/: CionMenuClient.java  CionMenuScreens.java
src/client/java/cion/menu/client/config/: ConfigFields.java  WorkingCopy.java
src/client/java/cion/menu/client/gui/: CionConfigScreen.java
src/main/java/cion/menu/: CionMenu.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cion_menu/lang/: en_us.json
